
body{
  font-family: 'Times New Roman', Times, serif;


}
.mobile{
   visibility: hidden;
}
.card{
    width: 100%;
    max-width: 600px;
    height: max-content;
    margin: 25px auto;
    position: relative;
    border-radius: 10px;
    border: .5px solid #ECECEC;
}
.story{
    margin-bottom: 10px;
    height:150px;
    width:100%;
    overflow-x: auto;
    display: flex;
    gap:10px;
    margin-top: 10px;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    
 
 }
 .storycircle {
    flex: 0 0 auto;
    /* or set a fixed width */
    scroll-snap-align: start;
  }
 /* story line in the code */
 .storycircle{

 height: 70%;
 width:15%;
 border: 1px solid red;
 border-radius: 50%;;
 

 }
 .storyimg{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  
 }
.card-profile{
    display: flex;
    justify-content: left;
    padding: 3px;
  
}
.card-profile-name{
    font-weight: bolder;
}

.card-profile > .card-profile-name{
    margin: 0;
    padding: 11px;
}


.card-profile-pic{
    width:40px;
    border-radius: 50%;
}

.card-post-pic{
    width:80%;
    height: 60%;
}
.card-content{
    text-align: left;
    align-items: left;
    line-height: 4px;
    padding: 10px;
    border-bottom:1px solid rgba(87, 110, 110, 0.542)
    
}
.comment{
    display: flex;
    align-items: center;
    position: relative;

}
.comment-text{
    color:black;
    width:90%;
    border: none;
    border-bottom: 1px solid rgba(68, 66, 67, 0.541);
    background-color: transparent;

    outline: none;
}
.btn-post{
    background-color:lightblue; 
    border: none;
    background: none;
    font-weight: bolder;
    color:rgb(24, 24, 93);
    position:absolute;
    bottom:5px;
    right:0px
   
}

/* like and unlike content */
.material-symbols-outlined{
    cursor: pointer;
}
.like{
 
  color: red;
  font-size:1.8rem;
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24

}


.profilepro{
    background-color: rgba(13, 14, 13,.5);
   
}
@media  (max-width: 600px) {

.card-post-pic{

    width:80%;
}
.card-content{
    width: 100%;
}
.mobile{
    visibility: visible;
}




}

.user{

    text-align: left;
    text-transform: capitalize;
    margin: 15px;
}

/* cmt data */
  
#modal {
   
   left:0px;
    position: absolute;
   bottom:6%;
    width: 100%; /* Full width */
    height: 50vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: white;/* Fallback color */
   border-top-right-radius: 30px;
   border-top-left-radius: 30px;
  
    scrollbar-width: none;
    box-shadow: -9px -5px 44px -11px rgba(0,0,0,1);
-webkit-box-shadow: -9px -5px 44px -11px rgba(0,0,0,1);
-moz-box-shadow: -9px -5px 44px -11px rgba(0,0,0,1);
  }
  .username{
    
     margin-left: 10px; 
    border-bottom: 1px solid #f2f2f2;
    color: black;
   width: 100%;
    text-align: left;
   padding: 15px;
   font-size: 25px;
   text-shadow: 1px 1px 10px black;
  font-weight: 800;
  scrollbar-color: white;
  transition: 2s;
 
  }
  
  .close{
    text-align: right;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;

    margin-right: 2rem;
  }
.userid{
  padding: 10px;
  font-weight: 900;
  color: black;
 
  
}